ReadableName = "Alice";

GatewayID = "9ae159b6026bc7477f805d5f0ed18ca396402d447e59895f7d4ee1c0782e4655";

#for more than one peers, please seperate them with commas.
AutoInitPeers = 
[
	"46e269d10519d23b42c262867907b1f6a3f44de65f156e05a877e3d1fe62a52b"
];

PrivateKeyFile = "/storage/emulated/0/Download/KeyFiles/9ae159Alice.priv";

PublicKeyTable =
(
	{

		GatewayID = "9ae159b6026bc7477f805d5f0ed18ca396402d447e59895f7d4ee1c0782e4655";
		PublicKeyFile = "/storage/emulated/0/Download/KeyFiles/9ae159Alice.pub";
		
	},
	{
		GatewayID = "b68ca18ff46f4e1b79a33b745505db7a4101d10e2c5fb0ea8fea18f3fec5e02d";
		PublicKeyFile = "/storage/emulated/0/Download/KeyFiles/b68ca1Abe.pub";
	},
	{
		GatewayID = "46e269d10519d23b42c262867907b1f6a3f44de65f156e05a877e3d1fe62a52b";
		PublicKeyFile = "/storage/emulated/0/Download/KeyFiles/46e269Bob.pub";

	}
);

DHParamFiles = 
{
	ParamP = "/storage/emulated/0/Download/KeyFiles/Param.dh.p";
	ParamG = "/storage/emulated/0/Download/KeyFiles/Param.dh.g";
};
	
